/**Proyectos**/
.hg-pro{
    height: 688px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:60px;
  }
  .title-proy{
    color: var(--Black, #2D2D2D);
    text-align: center;
    font-family: Epilogue;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px; 
  }
  .row-proy{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  } 
  
  /*-Proyecto-**/
  
  .contenedor-card{
    display: flex;
    flex-direction: column;
    gap: 25px; 
  }
  .img-proyecto-size{
    width: 350px;
    transition: .3s;
    opacity: 0.9;
    backdrop-filter: blur(0px);
  }
  .img-proyecto-size:hover{
    opacity: 1;
      cursor: pointer;
      backdrop-filter: none;
      transform: scale(1.05);
  }
  .contenedor-info-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .contenedor-titulo-skills{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .contenedor-titulo-skills h3{
    color: var(--Black, #2D2D2D);
    font-family: Epilogue;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
  }
  .contenedor-titulo-skills p{
    color: var(--Black, #2D2D2D);
    font-family: Epilogue;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    opacity: 0.9;
  }
  .btn-links{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
  }
  .btn-sitio{
    border: #ff8cde solid 1px;
    border-radius: 50px;
    padding: 8px;
    color: #ff8cde;
    font-weight: 600;
    font-size: 14px;
  }
  .btn-a a{
    text-decoration: none;
  }
  .btn-sitio:hover{
    transition: all .5s ease;
    filter: hue-rotate(1turn);
    background-color: #ff8cde;
    color: #FFFFFF;
  }


  /***mq****/
  @media (min-width: 576px) and (max-width: 767.99px){
    .hg-pro{
      height: 1480px;
    }
    .row-proy{
      flex-direction: column;
    }
    .row-proy{
      gap:65px;
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px){
    .hg-pro{
      height: 1480px;
    }
    .row-proy{
      flex-direction: column;
    }
    .row-proy{
      gap:65px;
    }
  }
 
  @media (min-width: 992px) and (max-width: 1199.98px) { 
    .hg-pro{
      height: 1480px;
    }
    .row-proy{
      flex-direction: column;
    }
    .row-proy{
      gap:65px;
    }
   }