/**footer**/
.row-footer{
    height: 670px;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 70px 100px;
  }
  .gap-ftr{
    display: flex;
    flex-direction: row;
    gap:190px;
  }
  .card-footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
  }
  .card-text{
    color: var(--Black, #2D2D2D);
    font-family: Epilogue;
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap:40px;
  }
  .card-text h2{
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  }
  .card-text p{
    width:360px;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.8;
  }
  .flex-icon{
    display: flex;
    flex-direction: row;
    gap: 13px;
  }
  .hover-icn {
    color: #000000;
    transition: all .5s ease;
    cursor: pointer;
  }
  .hover-icn:hover {
    color: #ff8cde;
    filter: hue-rotate(1turn);
  }
  .fs-icon{
    font-size: 36px;
  }
  .flex-input{
    display: flex;
    flex-direction: column;
    gap:20px;
  }
  .input-footer input, .text-area{
    display: flex;
    width: 530px;
    padding: 21px 30px;
    align-items: flex-start;
    gap: 10px;
    background: #F3F3F3;
    border: none;
    color: #2D2D2D;
    font-family: Epilogue;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
  }
  .text-area{
    height: 231px;
  }
  form{
    display: flex;
    flex-direction: column;
    gap:40px;
  }
  .Modal-text{
    text-align: center;
  }
  .Modal-flex-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;  
  }
  .Modal-flex-img img{
    width:100px;
  }
  .btn-form{
    padding: 25px 82px;
    background-color: #2D2D2D;
    color: #FFFFFF;
    text-align: center;
    font-family: Epilogue;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    border:none;
    transition: .3s all ease;
  }
  .btn-form:hover{
    background-color: #2d2d2de3;
  }



  /**mq**/
  @media (width < 575.99px){
    .row-footer {
      height: 1100px;
      align-items: center;
    }
    .card-footer{
      align-items: center;
      gap:40px;
    } 
    .gap-ftr {
      display: flex;
      flex-direction: column;
      gap: 100px;
    }
    .card-text p {
      width: 320px;
      font-size: 15px;
  }
    .input-footer input {
      width: 300px;
    }
    .text-area{
      width:300px;
      height: 200px;
    }
    .btn-form{
      padding:18px 60px;
      font-size: 18px;
    } 
  }
  @media (min-width: 576px) and (max-width: 767.99px){
    .row-footer {
      height: 1200px;
      align-items: center;
    }
    .card-footer{
      align-items: center;
    } 
    .gap-ftr {
      display: flex;
      flex-direction: column;
      gap: 100px;
    }
    .card-text p{
      width:480px;
    } 
  }

  @media (min-width: 768px) and (max-width: 991.99px){
    .row-footer {
      height: 1200px;
      align-items: center;
    }
    .card-footer{
      align-items: center;
    } 
    .gap-ftr {
      display: flex;
      flex-direction: column;
      gap: 100px;
    }
    .card-text p{
      width:480px;
    } 
  }

  @media (min-width: 992px) and (max-width: 1199.99px) {
    .row-footer {
      height: 1300px;
      align-items: center;
    }
    .card-footer{
      align-items: center;
    } 
    .gap-ftr {
      display: flex;
      flex-direction: column;
      gap: 100px;
    }
    .card-text p{
      width:480px;
    }  
   }
  @media (min-width: 1200px) and (max-width: 1399.99px) {
    .gap-ftr {
      display: flex;
      flex-direction: row;
      gap: 25px;
    }
  } 