#root {
  background: #FFFFFF;
  margin: 0;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/***nav**/
.row-nav{
  height: 80px;
  display: flex;
  align-content: center;
}
.logo{
  color: var(--Black, #2D2D2D);
  font-family: Epilogue;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}
.flex-nav{
  display: flex;
  justify-content: end;
}
.nav-ul{
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.nav-ul a{
  color: #2D2D2D;
  font-family: Epilogue;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
  transition: all .5s ease;
  filter: hue-rotate(1turn); 
}
.nav-ul a:hover{
  color: #ff8cde;
}

/***header**/
.row-header{
  display: flex;
  align-content: center;
  width: 100%;
  height: 624px;
}
.text-hd{
  font-family: Epilogue;
  color: var(--Black, #2D2D2D);
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
}
.text-hd span{
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 30px;
  opacity: 0.9;
}
.text-hd h1{
  font-size: 75px;
  font-weight: 600;
  line-height: 90px;
}
.text-hd p{
  font-size: 1.063rem;
  font-weight: 400;
  line-height: 27px;
}
.img-hd{
  width: 100%;
  height: auto;
  animation: updown 3s linear infinite;
}
@keyframes updown{
  0%{
    transform: translateY(-20px);
  }
  50%{
    transform: translateY(20px);
  }
  100%{
    transform: translateY(-20px);
  }

}
/*btn descargar*/
.btn-des {
    padding: 20px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase; 
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 50px;
    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
 }
 .btn-des:hover {
  background-position: right center;
  cursor: pointer; 
}

/***skills***/
.row-skills{
  padding: 60px 0px;
  border-top: 2px solid rgba(0, 0, 0, 0.20);
  border-bottom: 2px solid rgba(0, 0, 0, 0.20);
}
.flex-skills{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/**Proyectos**/
.hg-pro{
  height: 688px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:60px;
}
.title-proy{
  color: var(--Black, #2D2D2D);
  text-align: center;
  font-family: Epilogue;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 42px; 
}
.row-proy{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
} 

/*-Proyecto-**/

.contenedor-card{
  display: flex;
  flex-direction: column;
  gap: 25px; 
}
.img-proyecto-size{
  width: 350px;
  transition: .3s;
  opacity: 0.9;
  backdrop-filter: blur(0px);
}
.img-proyecto-size:hover{
  opacity: 1;
    cursor: pointer;
    backdrop-filter: none;
    transform: scale(1.05);
}
.contenedor-info-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.contenedor-titulo-skills{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.contenedor-titulo-skills h3{
  color: var(--Black, #2D2D2D);
  font-family: Epilogue;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}
.contenedor-titulo-skills p{
  color: var(--Black, #2D2D2D);
  font-family: Epilogue;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 27px;
  opacity: 0.9;
}
.btn-links{
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
}
.btn-sitio{
  border: #ff8cde solid 1px;
  border-radius: 50px;
  padding: 8px;
  color: #ff8cde;
  font-weight: 600;
  font-size: 14px;
}
.btn-a a{
  text-decoration: none;
}
.btn-sitio:hover{
  transition: all .5s ease;
  filter: hue-rotate(1turn);
  background-color: #ff8cde;
  color: #FFFFFF;
}
/**about**/
.row-about{
  height: 600px;
  background-color: #fbc2eb;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/src/assets/stars.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.flex-abt{
  display: flex;
  flex-direction: row;
  gap:70px;
  width: 780px;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 16px;
  padding: 55px;
}
.card-about{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.img-about{
  width: 195px;
  border: 1.5px solid;
}
.text-abt, .text-bio{
  color: #2D2D2D;
  font-family: Epilogue;
  font-size: 16px;
  font-style: normal;
  line-height: 1.8;
  text-align: left;
  opacity: 0.9;
}
.text-abt p{
  font-weight: 700;
  text-decoration-line: underline;
  margin-bottom: 0;
}
.text-abt span, .text-bio {
  font-weight: 400;
}
/**footer**/
.row-footer{
  height: 670px;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 70px 100px;
}
.gap-ftr{
  display: flex;
  flex-direction: row;
  gap:190px;
}
.card-footer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
}
.card-text{
  color: var(--Black, #2D2D2D);
  font-family: Epilogue;
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap:40px;
}
.card-text h2{
font-size: 32px;
font-weight: 600;
line-height: 42px;
}
.card-text p{
  width:360px;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.8;
}
.flex-icon{
  display: flex;
  flex-direction: row;
  gap: 13px;
}
.hover-icn {
  color: #000000;
  transition: all .5s ease;
  cursor: pointer;
}
.hover-icn:hover {
  color: #ff8cde;
  filter: hue-rotate(1turn);
}
.fs-icon{
  font-size: 36px;
}
.flex-input{
  display: flex;
  flex-direction: column;
  gap:20px;
}
.input-footer input, .text-area{
  display: flex;
  width: 530px;
  padding: 21px 30px;
  align-items: flex-start;
  gap: 10px;
  background: #F3F3F3;
  border: none;
  color: #2D2D2D;
  font-family: Epilogue;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
.text-area{
  height: 231px;
}
form{
  display: flex;
  flex-direction: column;
  gap:40px;
}
.Modal-text{
  text-align: center;
}
.Modal-flex-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;  
}
.Modal-flex-img img{
  width:100px;
}
.btn-form{
  padding: 25px 82px;
  background-color: #2D2D2D;
  color: #FFFFFF;
  text-align: center;
  font-family: Epilogue;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  border:none;
  transition: .3s all ease;
}
.btn-form:hover{
  background-color: #2d2d2de3;
}

@media (width < 992px){
  
  .nav-ul{
    display: none;
  }
  
}
@media (width > 992px){
  .menu{
    display: none;
  }
}